{
  "name": "copy-pkg-json-webpack-plugin",
  "version": "0.0.40",
  "description": "A webpack plugin to copy package.json file with desired key props into build directory",
  "main": "dist/index.js",
  "repository": "https://github.com/pmsandhu/copy-pkg-json-webpack-plugin.git",
  "author": "patrice sandhu",
  "license": "MIT",
  "scripts": {
    "watch": "babel src -d src --watch",
    "test": "mocha --reporter spec",
    "lint": "eslint src/ test/CopyPkgJsonPlugin.spec.js --fix",
    "prebuild": "npm run lint && rimraf dist && mkdir dist",
    "build": "babel src --out-file dist/index.js",
    "postbuild": "npm run test"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "package.json",
    "production",
    "copy",
    "copy package.json"
  ],
  "peerDependencies": {
    "webpack": "<=5.x.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "eslint": "^8.2.0",
    "eslint-config-es6": "^1.10.3",
    "eslint-plugin-import": "^2.25.3",
    "expect": "^27.3.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "webpack": "5.37.1"
  }
}
